// Home Content

.home {

  .intro {

    img {
      margin-top: 12%;
      border-radius: 5px;

      @media @mobile{
        margin-top: 0%;
        width: 98%;
        margin-left: 1%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .blast{
      @media @mobile{
        width: 90%;
        margin-left: 5%;
      }
    }

    .sky{
      @media @mobile{
        display: none;
      }
    }

    .launch{
      @media @mobile{
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile{
      display: flex;
      flex-direction: column-reverse;
      padding: 5% 2%;
    }

    .walk-text {
      width: 50%;

      @media @mobile{
        margin-top: 5%;
        width: 99%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }
  }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile{
        width: 99%;
        margin-left: 0%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  .signUp{
    h4{
      font-size: 3rem;
      text-align: center;
    }

    .btn {
      .button(1.5rem, white);
      margin-bottom: 5%;
      margin-left: 40%;

      a{
        text-decoration: none;
        color: white;
      }
    }

    .inputInfo{
      display: flex;
      flex-direction: column;
      margin: 2% 0;

      .firstName, .lastName{
        border-radius: 4px;
        padding: 2%;
        border: 1px solid #ccc;
        margin-bottom: 2%;
      }

      .country{
        border-radius: 4px;
        margin-bottom: 5%;
        padding: 1%;
      }
    }
  }
    