// Mixins Here

.flex(@justify, @direction){
    display: flex;
    justify-content: @justify;
    flex-direction: @direction;
}

.navText(){
    font-size: 1.6rem;
    color:  @ebony-clay;
    text-decoration: none;
}

@keyframes mover {
    from {background-color: @btn-bg-color;}
    to {background-color: coral;}
}

.button(@fontSize, @textColor){
    font-size: @fontSize;
    background-color: @btn-bg-color;
    color: @textColor;
    border-radius: 10px;
    display: inline;
    padding: 2.5% 6%;
    transition:all 0.3s ease;

    @media @mobile{
        display: block;
        padding: 6% 0%;
        margin: 0 auto;
        text-align: center;
    }

    &:hover{
        animation: mover 2s;
        animation-iteration-count: infinite;
    }
}