// Navigation code here
.navSec{
    width: 100%;
    .flex(center, column);
    align-items: center;
    position: fixed;
    opacity: 0.90;
    top: 0;
    left: 0;
    z-index: 2;
    height: 10%;
    background-color: mistyrose;

    @media @mobile {
        position: relative;
        z-index: 0;
        height: 0%;
    }

    h1{
        font-size: 4rem;
        margin: 0.5% 0%;
    }

    nav{    
    display: flex;
    justify-content: space-between; 
    width: 100%;
    align-items: center;

    @media @mobile{
        width: 100%;
    }

        a{
            .navText(); 
            padding: 3% 0%;
            
            &:hover{
                text-decoration: underline;
            }
        }
    }
}